apiVersion: v1
kind: ConfigMap
metadata:
  name: quarkushop-monolith-config
data:
  application.properties: |-
    quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
    mp.jwt.verify.publickey.location=http://keycloak-http.keycloak:80/auth/realms/quarkushop-realm/protocol/openid-connect/certs
    mp.jwt.verify.issuer=http://keycloak-http.keycloak:80/auth/realms/quarkushop-realm